## Switch ##
Switch#enable
Switch#configure terminal
Switch(config)#hostname SW1
SW1(config)#vlan 10
SW1(config-vlan)#name IT
SW1(config)#vlan 20
SW1(config-vlan)#name HR
SW1(config)#vlan 30
SW1(config-vlan)#name Sales
SW1(config)#vlan 99
SW1(config-vlan)#name Unused_Ports
SW1(config)#int range f0/1 - 5
SW1(config-if-range)#no shutdown
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#exit
SW1(config)#int range f0/6 - 10
SW1(config-if-range)#no shutdown
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#exit
SW1(config)#int range f0/11 - 15
SW1(config-if-range)#no shutdown
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#exit
SW1(config)#int range f0/16 - 24, g0/2
SW1(config-if-range)#shutdown
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 99
SW1(config-if-range)#exit
SW1(config)#int g0/1
SW1(config-if)#no shutdown
SW1(config-if)#switchport mode trunk
SW1(config-if)#switchport trunk native vlan 1000
SW1(config-if)#switchport trunk allowed vlan 10,20,30
SW1(config-if)#exit
SW1(config)#do copy run start
SW1(config)#do wr

## R1 ##
Router#enable
Router#configure terminal
Router(config)#hostname R1
R1(config)#int g0/0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#int g0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#exit
R1(config)#int g0/0.20
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 192.168.20.1 255.255.255.0
R1(config-if)#exit
R1(config)#int g0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 192.168.30.1 255.255.255.0
R1(config-if)#exit
R1(config)#do copy run start
R1(config)#do wr

## PC1 ##
IP Address: 192.168.10.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.10.1

## PC2 ##
IP Address: 192.168.20.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.20.1

## PC3 ##
IP Address: 192.168.30.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.30.1
